# ANI_KUTA_NEW

./: .gitignore  AGENTS.md  ARCHITECTURE.md  LOGCAT.MD  README.md
ANIKUTA_PROJECT/ANIKUTA/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/app/: README.md  anikuta-debug.keystore  build.gradle.kts  proguard-rules.pro
ANIKUTA_PROJECT/ANIKUTA/app/src/main/: AndroidManifest.xml
ANIKUTA_PROJECT/ANIKUTA/app/src/main/java/app/confused/anikuta/: App.kt  MainActivity.kt
ANIKUTA_PROJECT/ANIKUTA/app/src/main/java/app/confused/anikuta/di/: DatabaseModule.kt  ExtensionModule.kt  RepositoryModule.kt  SearchModule.kt
ANIKUTA_PROJECT/ANIKUTA/app/src/main/java/app/confused/anikuta/error/: AnikutaCrashHandler.kt  ErrorActivity.kt
ANIKUTA_PROJECT/ANIKUTA/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
ANIKUTA_PROJECT/ANIKUTA/app/src/main/res/values/: strings.xml  themes.xml
ANIKUTA_PROJECT/ANIKUTA/buildSrc/: build.gradle.kts  settings.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/buildSrc/src/main/kotlin/: anikuta.android.application.compose.gradle.kts  anikuta.android.application.gradle.kts  anikuta.library.compose.gradle.kts  anikuta.library.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/buildSrc/src/main/kotlin/anikuta/buildlogic/: AndroidConfig.kt  ProjectExtensions.kt
ANIKUTA_PROJECT/ANIKUTA/core/anilist/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/core/backup/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/core/common/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/core/database/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/core/database/src/main/java/app/confused/anikuta/core/database/: DatabaseDriverFactory.kt
ANIKUTA_PROJECT/ANIKUTA/core/database/src/main/sqldelight/app/confused/anikuta/core/database/: 1.sqm  anime_category.sq  animehistory.sq  animes.sq  animetrack.sq  categories.sq  episodes.sq
ANIKUTA_PROJECT/ANIKUTA/core/designsystem/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/core/download/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/core/episode-metadata/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/core/episode-metadata/src/main/java/app/confused/anikuta/core/episodemetadata/: EpisodeMetadataPreferences.kt  MetadataSettingsSheet.kt
ANIKUTA_PROJECT/ANIKUTA/core/network/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/core/notification/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/core/player/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/core/player/src/main/java/app/confused/anikuta/core/player/: AnikutaMPVView.kt  MpvConfigManager.kt  PlaybackStateStore.kt  PlayerEnums.kt  PlayerEpisodePreferences.kt  PlayerInitializer.kt  PlayerObserver.kt  PlayerPreferences.kt  PlayerStateHolder.kt  PlayerUtils.kt  WatchProgressStore.kt
ANIKUTA_PROJECT/ANIKUTA/core/player/src/main/res/layout/: mpv_view.xml
ANIKUTA_PROJECT/ANIKUTA/core/preferences/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/core/preferences/src/main/java/app/confused/anikuta/core/preferences/: AndroidPreference.kt  AndroidPreferenceStore.kt  Preference.kt  PreferenceStore.kt
ANIKUTA_PROJECT/ANIKUTA/core/source-api/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/core/source-api/src/main/kotlin/eu/kanade/tachiyomi/animesource/: AnimeCatalogueSource.kt  ConfigurableAnimeSource.kt
ANIKUTA_PROJECT/ANIKUTA/core/source-api/src/main/kotlin/eu/kanade/tachiyomi/animesource/model/: HttpServer.kt
ANIKUTA_PROJECT/ANIKUTA/core/source-api/src/main/kotlin/eu/kanade/tachiyomi/animesource/online/: AnimeHttpSource.kt
ANIKUTA_PROJECT/ANIKUTA/core/source-api/src/main/kotlin/eu/kanade/tachiyomi/network/: NetworkHelper.kt  OkHttpExtensions.kt  ProgressListener.kt  ProgressResponseBody.kt  Requests.kt
ANIKUTA_PROJECT/ANIKUTA/core/source-api/src/main/kotlin/eu/kanade/tachiyomi/network/interceptor/: IgnoreGzipInterceptor.kt  UncaughtExceptionInterceptor.kt  (+1 more)
ANIKUTA_PROJECT/ANIKUTA/core/source-api/src/main/kotlin/eu/kanade/tachiyomi/util/: JsonExtensions.kt  RxExtension.kt
ANIKUTA_PROJECT/ANIKUTA/core/source-local/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/core/tracker/: build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/core/update-checker/: build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/data/anime/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/data/extension/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/data/history/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/data/manga/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/data/tracker/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/feature/anime-details/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/feature/backup/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/feature/browse/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/feature/episode-list/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/feature/episode-settings/: build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/feature/extensions-settings/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/feature/history/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/feature/home/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/feature/more/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/feature/my/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/feature/player/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/feature/search/: build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/feature/settings/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/feature/trackers/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/feature/updates/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/feature/video-resolver/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/feature/watch/: README.md  build.gradle.kts
ANIKUTA_PROJECT/ANIKUTA/gradle/: androidx.versions.toml  anikuta.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml
ANIYOMI_REFRENCE/ANIYOMI/gradle/: androidx.versions.toml  aniyomi.versions.toml
(+411 files in other folders)
