-- animehistory.sq — Watch history

CREATE TABLE animehistory (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    anime_id INTEGER NOT NULL,
    episode_id INTEGER NOT NULL,
    seen_at INTEGER NOT NULL,
    last_second_seen INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (anime_id) REFERENCES animes(_id) ON DELETE CASCADE,
    FOREIGN KEY (episode_id) REFERENCES episodes(_id) ON DELETE CASCADE
);

selectAll:
SELECT * FROM animehistory ORDER BY seen_at DESC;

selectByAnimeId:
SELECT * FROM animehistory WHERE anime_id = :animeId ORDER BY seen_at DESC;

upsert:
INSERT INTO animehistory (anime_id, episode_id, seen_at, last_second_seen)
VALUES (:animeId, :episodeId, :seenAt, :lastSecondSeen)
ON CONFLICT(anime_id, episode_id) DO UPDATE SET
    seen_at = :seenAt,
    last_second_seen = :lastSecondSeen;

delete:
DELETE FROM animehistory WHERE _id = :id;

deleteByAnimeId:
DELETE FROM animehistory WHERE anime_id = :animeId;
