-- categories.sq — Category table (shared manga/anime shape) + library columns

CREATE TABLE categories (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    category_order INTEGER NOT NULL DEFAULT 0,
    flags INTEGER NOT NULL DEFAULT 0,
    hidden INTEGER NOT NULL DEFAULT 0
);

-- Seed the Default category (id=1) on fresh installs.
-- Uses INSERT OR IGNORE so it's safe to re-run.
INSERT OR IGNORE INTO categories (_id, name, category_order, flags, hidden)
VALUES (1, 'Default', 0, 0, 0);

-- Prevent deletion of the Default category at the DB layer (defense-in-depth).
CREATE TRIGGER IF NOT EXISTS prevent_delete_default_category
BEFORE DELETE ON categories
FOR EACH ROW
BEGIN
    SELECT CASE
        WHEN OLD._id = 1 THEN RAISE(ABORT, 'Default category cannot be deleted')
    END;
END;

selectAll:
SELECT * FROM categories ORDER BY category_order;

selectVisible:
SELECT * FROM categories WHERE hidden = 0 ORDER BY category_order;

selectById:
SELECT * FROM categories WHERE _id = :id;

selectByName:
SELECT * FROM categories WHERE name = :name COLLATE NOCASE LIMIT 1;

selectDefault:
SELECT * FROM categories WHERE _id = 1;

insert:
INSERT INTO categories (name, category_order, flags, hidden)
VALUES (:name, :order, :flags, :hidden);

insertDefault:
INSERT OR IGNORE INTO categories (_id, name, category_order, flags, hidden)
VALUES (1, 'Default', 0, 0, 0);

update:
UPDATE categories SET name = :name, category_order = :order, flags = :flags, hidden = :hidden
WHERE _id = :id;

updateName:
UPDATE categories SET name = :name WHERE _id = :id;

updateOrder:
UPDATE categories SET category_order = :order WHERE _id = :id;

updateHidden:
UPDATE categories SET hidden = :hidden WHERE _id = :id;

delete:
DELETE FROM categories WHERE _id = :id;
